{
    "manifest_version": 3,
    "name": "SpeedyLink",
    "version": "1.0",
    "description": "Navigate to a URL with user-defined text",
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icon16.png",
            "32": "icon32.png",
            "48": "icon48.png",
            "128": "icon128.png"
        }
    },
    "icons": {
        "16": "icon16.png",
        "32": "icon32.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "options_page": "options.html",
    "permissions": [
        "storage"
    ]
}