{
    "manifest_version": 3,
    "name": "SpeedyLink",
    "version": "1.1",
    "description": "Navigate to predefined URLs with customizable input parameters at the end. It can be used to quickly open Jira links and much more.",
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icon16.png",
            "32": "icon32.png",
            "48": "icon48.png",
            "128": "icon128.png"
        }
    },
    "icons": {
        "16": "icon16.png",
        "32": "icon32.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "options_page": "options.html",
    "permissions": [],
    "commands": {
        "_execute_action": {
            "suggested_key": {
                "default": "Ctrl+Shift+S",
                "mac": "Command+Shift+S"
            }
        }
    }
}